cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 503833c9e9f39ffaef7a9a27909c2b1785526d9d1e5dc8537ef78e985f737f54

name:           ctfp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ctfp#readme>
homepage:       https://github.com/githubuser/ctfp#readme
bug-reports:    https://github.com/githubuser/ctfp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ctfp

library
  exposed-modules:
      Composition
      Lib
      NaturalTransformations
      Product
      Types
  other-modules:
      Paths_ctfp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.0.1
    , mtl ==2.2.2
  default-language: Haskell2010

executable ctfp-exe
  main-is: Main.hs
  other-modules:
      Paths_ctfp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.0.1
    , ctfp
    , mtl ==2.2.2
  default-language: Haskell2010

test-suite ctfp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ctfp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.0.1
    , ctfp
    , mtl ==2.2.2
  default-language: Haskell2010
